<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Healthy_Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="izk-Xa-6oR">
                                <rect key="frame" x="177" y="399" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Diet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-wp-LFH">
                                <rect key="frame" x="16" y="121" width="343" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="1" green="0.54445623649999997" blue="0.72811007480000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDO-wp-LFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IBo-Ie-RPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izk-Xa-6oR" secondAttribute="trailing" constant="178" id="KHK-0D-0wd"/>
                            <constraint firstItem="izk-Xa-6oR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="TgO-Sy-gBW"/>
                            <constraint firstItem="sDO-wp-LFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="llS-xy-Pw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDO-wp-LFH" secondAttribute="trailing" constant="16" id="ogO-Y9-ENU"/>
                            <constraint firstItem="izk-Xa-6oR" firstAttribute="top" secondItem="sDO-wp-LFH" secondAttribute="bottom" constant="150" id="pWC-3B-dTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="izk-Xa-6oR" secondAttribute="bottom" constant="248" id="uXA-Zn-oaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFM-Jj-DJr"/>
                    <connections>
                        <outlet property="spinner" destination="izk-Xa-6oR" id="Swk-5s-FRn"/>
                        <segue destination="J12-5v-79e" kind="show" identifier="mainSegue" id="dE7-5D-T9g"/>
                        <segue destination="SUl-de-gn1" kind="show" identifier="createAccountSegue" id="PLm-cd-SjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Create-->
        <scene sceneID="Icg-ak-iLX">
            <objects>
                <viewController id="SUl-de-gn1" customClass="CreateAccountViewController" customModule="Healthy_Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGj-Ru-WbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-jt-rbl">
                                <rect key="frame" x="16" y="120" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-5G-leV">
                                <rect key="frame" x="74" y="117" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-b2-XRs">
                                <rect key="frame" x="16" y="170" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-EB-CXk">
                                <rect key="frame" x="76" y="167" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-DP-rI2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Account" id="SDf-Ft-l7H">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0iN-Km-tYg">
                                            <connections>
                                                <action selector="save:" destination="SUl-de-gn1" id="kiJ-HA-bpM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9e3-5G-leV" firstAttribute="leading" secondItem="hhQ-jt-rbl" secondAttribute="trailing" constant="8" id="1Fg-45-oOW"/>
                            <constraint firstItem="15g-b2-XRs" firstAttribute="leading" secondItem="bLs-3H-3U0" secondAttribute="leading" constant="16" id="2mh-pS-F6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e3-5G-leV" secondAttribute="trailing" id="45X-Ui-Bks"/>
                            <constraint firstItem="cDP-DP-rI2" firstAttribute="leading" secondItem="bLs-3H-3U0" secondAttribute="leading" id="C24-jq-47P"/>
                            <constraint firstItem="15g-b2-XRs" firstAttribute="top" secondItem="hhQ-jt-rbl" secondAttribute="bottom" constant="29" id="DxG-FY-uZx"/>
                            <constraint firstItem="9e3-5G-leV" firstAttribute="top" secondItem="bLs-3H-3U0" secondAttribute="top" constant="97" id="ITj-Bk-axj"/>
                            <constraint firstItem="hhQ-jt-rbl" firstAttribute="leading" secondItem="bLs-3H-3U0" secondAttribute="leading" constant="16" id="T0c-DP-QTx"/>
                            <constraint firstItem="hhQ-jt-rbl" firstAttribute="top" secondItem="bLs-3H-3U0" secondAttribute="top" constant="100" id="YnM-0k-03F"/>
                            <constraint firstItem="NTU-EB-CXk" firstAttribute="leading" secondItem="15g-b2-XRs" secondAttribute="trailing" constant="25" id="b1a-AM-LBN"/>
                            <constraint firstItem="cDP-DP-rI2" firstAttribute="top" secondItem="FGj-Ru-WbJ" secondAttribute="topMargin" id="fAn-yJ-SqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTU-EB-CXk" secondAttribute="trailing" constant="200" id="gRp-gi-LkY"/>
                            <constraint firstItem="cDP-DP-rI2" firstAttribute="trailing" secondItem="bLs-3H-3U0" secondAttribute="trailing" id="qlR-fd-iOQ"/>
                            <constraint firstItem="NTU-EB-CXk" firstAttribute="top" secondItem="9e3-5G-leV" secondAttribute="bottom" constant="20" id="vAd-oG-IC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLs-3H-3U0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="w3F-jz-uLe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AdJ-Dh-TRE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="NTU-EB-CXk" id="Qqr-Ws-sI5"/>
                        <outlet property="nameTextField" destination="9e3-5G-leV" id="kQ0-JL-ByI"/>
                        <segue destination="J12-5v-79e" kind="show" identifier="accountToMainSegue" id="GNI-sW-uMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qof-mA-bWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="134"/>
        </scene>
        <!--Food Calculator-->
        <scene sceneID="LP9-2f-hq4">
            <objects>
                <viewController id="2h6-Mc-yTE" customClass="FoodCalcViewController" customModule="Healthy_Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzP-gN-wxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEV-Pa-0hO">
                                <rect key="frame" x="248" y="64" width="111" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Find Food"/>
                                <connections>
                                    <segue destination="bkK-1x-gKT" kind="show" id="Qvc-8M-f4p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-OJ-0z7">
                                <rect key="frame" x="0.0" y="156" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" textLabel="W8M-HN-jRK" detailTextLabel="Bv0-FL-fmS" style="IBUITableViewCellStyleSubtitle" id="Wyk-hg-iXs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyk-hg-iXs" id="cle-IW-4oa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8M-HN-jRK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bv0-FL-fmS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2h6-Mc-yTE" id="Zcr-r1-BBs"/>
                                    <outlet property="delegate" destination="2h6-Mc-yTE" id="nkW-1R-Xbx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-Tk-bGi">
                                <rect key="frame" x="121" y="108" width="132" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Export to Log"/>
                                <connections>
                                    <action selector="exportToFoodLog:" destination="2h6-Mc-yTE" eventType="touchUpInside" id="FTS-Tp-x46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-0q-Nv0">
                                <rect key="frame" x="16" y="64" width="94" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Breakfast"/>
                                <connections>
                                    <action selector="changeSelectType:" destination="2h6-Mc-yTE" eventType="touchUpInside" id="fKv-LN-iju"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZ8-AJ-wm1" firstAttribute="trailing" secondItem="wEV-Pa-0hO" secondAttribute="trailing" constant="16" id="Cdj-zY-lAL"/>
                            <constraint firstItem="wEV-Pa-0hO" firstAttribute="leading" secondItem="KZ8-AJ-wm1" secondAttribute="leading" constant="248" id="Fe9-pe-GSq"/>
                            <constraint firstItem="Q4j-OJ-0z7" firstAttribute="top" secondItem="wEV-Pa-0hO" secondAttribute="bottom" constant="52" id="JBc-aq-TVa"/>
                            <constraint firstItem="Q4j-OJ-0z7" firstAttribute="top" secondItem="YeI-Tk-bGi" secondAttribute="bottom" constant="8" id="Ktf-og-aeG"/>
                            <constraint firstItem="YeI-Tk-bGi" firstAttribute="top" secondItem="KZ8-AJ-wm1" secondAttribute="top" constant="44" id="Mea-PQ-2wk"/>
                            <constraint firstItem="KZ8-AJ-wm1" firstAttribute="trailing" secondItem="Q4j-OJ-0z7" secondAttribute="trailing" id="Nbr-88-rL3"/>
                            <constraint firstItem="wEV-Pa-0hO" firstAttribute="top" secondItem="KZ8-AJ-wm1" secondAttribute="top" id="QaC-Xy-CuZ"/>
                            <constraint firstItem="KZ8-AJ-wm1" firstAttribute="trailing" secondItem="YeI-Tk-bGi" secondAttribute="trailing" constant="122" id="VcB-Gt-LgJ"/>
                            <constraint firstItem="M2V-0q-Nv0" firstAttribute="top" secondItem="KZ8-AJ-wm1" secondAttribute="top" id="bq4-3w-XHv"/>
                            <constraint firstItem="YeI-Tk-bGi" firstAttribute="leading" secondItem="KZ8-AJ-wm1" secondAttribute="leading" constant="121" id="ge9-5K-p7Y"/>
                            <constraint firstItem="Q4j-OJ-0z7" firstAttribute="top" secondItem="M2V-0q-Nv0" secondAttribute="bottom" constant="52" id="rcz-EO-4km"/>
                            <constraint firstItem="M2V-0q-Nv0" firstAttribute="leading" secondItem="KZ8-AJ-wm1" secondAttribute="leading" constant="16" id="rnU-ny-Pu4"/>
                            <constraint firstItem="wEV-Pa-0hO" firstAttribute="leading" secondItem="M2V-0q-Nv0" secondAttribute="trailing" constant="138" id="sFf-Jb-rkz"/>
                            <constraint firstItem="KZ8-AJ-wm1" firstAttribute="bottom" secondItem="Q4j-OJ-0z7" secondAttribute="bottom" id="tae-kc-I3I"/>
                            <constraint firstItem="Q4j-OJ-0z7" firstAttribute="leading" secondItem="KZ8-AJ-wm1" secondAttribute="leading" id="xqy-7l-Xrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZ8-AJ-wm1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Calculator" id="Boe-oN-Rnv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mealListTableView" destination="Q4j-OJ-0z7" id="xyx-Ez-nDX"/>
                        <outlet property="selectButton" destination="M2V-0q-Nv0" id="iXR-xq-1UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpq-YC-flW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-1379.4602698650676"/>
        </scene>
        <!--Food Finder View Controller-->
        <scene sceneID="KJc-s5-H1X">
            <objects>
                <viewController id="bkK-1x-gKT" customClass="FoodFinderViewController" customModule="Healthy_Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGF-AV-cI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-BW-dsE">
                                <rect key="frame" x="16" y="74" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-HQ-jAf">
                                <rect key="frame" x="0.0" y="147" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" textLabel="A5A-Vk-2V9" detailTextLabel="aw5-8C-g4x" style="IBUITableViewCellStyleSubtitle" id="Jef-Qz-i49">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jef-Qz-i49" id="4Sw-3v-0UL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5A-Vk-2V9">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aw5-8C-g4x">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bkK-1x-gKT" id="nYB-NV-rK9"/>
                                    <outlet property="delegate" destination="bkK-1x-gKT" id="dnO-dQ-yUJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-iz-biX">
                                <rect key="frame" x="299" y="109" width="46" height="30"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="performSearch:" destination="bkK-1x-gKT" eventType="touchUpInside" id="n7v-F2-Z3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLw-BW-dsE" firstAttribute="leading" secondItem="h37-t4-eNw" secondAttribute="leading" constant="16" id="0HC-U3-0oz"/>
                            <constraint firstItem="h37-t4-eNw" firstAttribute="trailing" secondItem="Ofa-iz-biX" secondAttribute="trailing" constant="30" id="1Hz-rA-URW"/>
                            <constraint firstItem="uLw-BW-dsE" firstAttribute="top" secondItem="h37-t4-eNw" secondAttribute="top" constant="10" id="EPd-QC-dpa"/>
                            <constraint firstItem="GBV-HQ-jAf" firstAttribute="top" secondItem="Ofa-iz-biX" secondAttribute="bottom" constant="8" id="Hbg-Z6-lXk"/>
                            <constraint firstItem="Ofa-iz-biX" firstAttribute="top" secondItem="uLw-BW-dsE" secondAttribute="bottom" constant="5" id="Jr0-Wh-fXM"/>
                            <constraint firstItem="GBV-HQ-jAf" firstAttribute="top" secondItem="uLw-BW-dsE" secondAttribute="bottom" constant="43" id="P9c-YF-WwD"/>
                            <constraint firstItem="GBV-HQ-jAf" firstAttribute="trailing" secondItem="h37-t4-eNw" secondAttribute="trailing" id="Sy0-di-w2N"/>
                            <constraint firstItem="GBV-HQ-jAf" firstAttribute="leading" secondItem="h37-t4-eNw" secondAttribute="leading" id="XUW-S9-YfO"/>
                            <constraint firstItem="Ofa-iz-biX" firstAttribute="leading" secondItem="h37-t4-eNw" secondAttribute="leading" constant="299" id="cuX-ym-wan"/>
                            <constraint firstItem="h37-t4-eNw" firstAttribute="trailing" secondItem="uLw-BW-dsE" secondAttribute="trailing" constant="30" id="f4U-Nq-AdJ"/>
                            <constraint firstItem="GBV-HQ-jAf" firstAttribute="bottom" secondItem="h37-t4-eNw" secondAttribute="bottom" id="jkc-Rb-eCM"/>
                            <constraint firstItem="GBV-HQ-jAf" firstAttribute="top" secondItem="uLw-BW-dsE" secondAttribute="bottom" constant="43" id="vI3-EE-jhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h37-t4-eNw"/>
                    </view>
                    <connections>
                        <outlet property="foodTableView" destination="GBV-HQ-jAf" id="zSp-oC-sOX"/>
                        <outlet property="searchTextField" destination="uLw-BW-dsE" id="8VV-wN-N4O"/>
                        <segue destination="FCG-Fo-sQd" kind="unwind" identifier="unwindToFoodCalc" unwindAction="unwindToFoodCalcFor:" id="UNZ-6z-hLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iu-oc-4Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FCG-Fo-sQd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="-1379.4602698650676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fua-Op-ky7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J12-5v-79e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2w-dD-K9f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TgR-Nz-o3b" kind="relationship" relationship="viewControllers" id="cdl-PQ-09l"/>
                        <segue destination="9ty-bI-FV8" kind="relationship" relationship="viewControllers" id="7hz-lW-4EX"/>
                        <segue destination="2lS-j3-5Pd" kind="relationship" relationship="viewControllers" id="9Dy-sv-MqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRT-Ll-dDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-600.44977511244383"/>
        </scene>
        <!--Main-->
        <scene sceneID="W0l-oO-oh2">
            <objects>
                <viewController id="9ty-bI-FV8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjV-5g-k5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xhn-i8-gse"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="7fb-4N-ObQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV9-SW-l3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-600"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="T8T-Fv-VMv">
            <objects>
                <viewController id="2lS-j3-5Pd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydT-ih-2ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xmo-D5-S8c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ogg-Yx-wKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZW-HQ-Bzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-178"/>
        </scene>
        <!--Food Calc-->
        <scene sceneID="EKz-z7-F0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgR-Nz-o3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Calc" id="p1p-yr-Ub6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcE-uv-vBl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2h6-Mc-yTE" kind="relationship" relationship="rootViewController" id="ABV-xF-zOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-bP-COw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-1379.4602698650676"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GNI-sW-uMb"/>
    </inferredMetricsTieBreakers>
</document>
